{
  "name": "dexbridge-relayer",
  "version": "1.0.0",
  "description": "Secure cross-chain bridge relayer service for DexBridge",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "lint": "eslint src/",
    "build": "echo 'No build step required for Node.js'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ethers": "^6.10.0",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "winston": "^3.11.0",
    "node-cron": "^3.0.3",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.2.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "bcrypt": "^5.1.1",
    "joi": "^17.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0"
  },
  "keywords": [
    "blockchain",
    "bridge",
    "relayer",
    "cross-chain",
    "ethereum",
    "defi"
  ],
  "author": "DexBridge Team",
  "license": "MIT"
}
